[00:26.55] 御伽話(フェアリーテイル)は
[00:32.33] さっき死んだみたい
[00:37.44] 煉瓦の病棟でうまく歌えなくて
[00:48.58] 霧に煙る夜 浮かべ赤い月
[00:58.85] ほらみて 私を
[01:04.35] 目を逸らさないで
[01:08.35] 
[01:10.77] 黒い鉄格子の中で
[01:13.52] 私は生まれてきたんだ
[01:16.01] 悪意の代償を願え
[01:17.91] 望むがままにお前に
[01:21.74] さあ与えよう正義を
[01:24.16] 壊して 壊される前に
[01:26.92] 因果の代償を払い
[01:28.72] 共に行こう 名前のない怪物
[01:35.22] 
[01:47.73] 耳鳴りがしてる
[01:52.61] 鉄条網うるさくって
[01:57.77] 思い出せないの あの日の旋律
[02:08.52] 雨はまだ止まない
[02:13.74] 何にも見えないの
[02:19.33] ほらみて こんなに大きくなったの
[02:27.33] 
[02:30.38] 黒い雨 降らせこの空
[02:33.45] 私は望まれないもの
[02:36.49] ひび割れたノイローゼ
[02:39.04] 愛す同罪の傍観者達に
[02:41.79] さあ今ふるえ正義を
[02:44.37] 消せない傷を抱きしめて
[02:46.98] この身体を受け入れ
[02:49.18] 共に行こう 名前のない怪物
[02:55.68] 
[02:59.20] ああ
[03:17.33] 神ハ告ゲル 真ノ世界ヲ
[03:22.83] 
[03:55.77] 黒い鉄格子の中で
[03:59.16] 私は生まれてきたんだ
[04:01.66] 悪意の代償を願え
[04:04.31] 望むがままにお前に
[04:07.34] さあ与えよう正義を
[04:09.62] 壊して 壊される前に
[04:12.37] 因果の代償を払い
[04:14.91] 報いよ 名もなき怪物
[04:19.91] 
[04:18.15] 黒い雨 降らせこの空
[04:20.29] 私は望まれないもの
[04:22.93] ひび割れたノイローゼ
[04:25.19] 愛す同罪の傍観者達に
[04:28.45] さあ今ふるえ正義を
[04:31.06] 消せない傷を抱きしめて
[04:33.61] この身体を受け入れ
[04:35.98] 共に行こう 名前のない怪物