[00:27.23] フェアリーテイルはさっき死んだみたい
[00:37.81] 煉瓦の病棟でうまく歌えなくて
[00:48.68] 霧に煙る夜 浮かべ赤い月
[00:59.29] ほらみて 私を
[01:04.50] 目を逸らさないで
[01:08.50] 
[01:10.59] 黒い鉄格子の中で
[01:13.23] 私は生まれてきたんだ
[01:15.94] 悪意の代償を願え
[01:18.48] 望むがままにお前に
[01:22.98] 
[01:21.46] さあ与えよう正義を
[01:23.94] 壊して 壊される前に
[01:26.60] 因果の代償を払い
[01:29.20] 共に行こう 名前のない怪物
[01:35.70] 
[01:47.33] 耳鳴りがしてる
[01:52.78] 鉄条網うるさくって
[01:57.95] 思い出せないの あの日の旋律
[02:08.53] 雨はまだ止まない
[02:14.02] 何にも見えないの
[02:19.33] ほらみて こんなに大きくなったの
[02:27.33] 
[02:30.60] 黒い雨 降らせこの空
[02:33.38] 私は望まれないもの
[02:35.96] ひび割れたノイローゼ
[02:37.95] 愛す同罪の傍観者達に
[02:42.95] 
[02:41.41] さあ今ふるえ正義を
[02:43.95] 消せない傷を抱きしめて
[02:46.60] この身体を受け入れ
[02:48.99] 共に行こう 名前のない怪物
[02:55.49] 
[03:13.47] ああ 神ハ告ゲル 真ノ世界ヲ
[03:20.47] 
[03:55.99] 黒い鉄格子の中で
[03:58.54] 私は生まれてきたんだ
[04:01.39] 悪意の代償を願え
[04:03.53] 望むがままにお前に
[04:08.03] 
[04:06.86] さあ与えよう正義を
[04:09.26] 壊して 壊される前に
[04:11.91] 因果の代償を払い
[04:14.45] 報いよ 名もなき怪物
[04:19.45] 
[04:17.25] 黒い雨 降らせこの空
[04:19.83] 私は望まれないもの
[04:22.69] ひび割れたノイローゼ
[04:24.74] 愛す同罪の傍観者達に
[04:29.74] 
[04:28.09] さあ今ふるえ正義を
[04:30.73] 消せない傷を抱きしめて
[04:33.35] この身体を受け入れ
[04:35.68] 共に行こう 名前のない怪物