[00:27.29] フェアリーテイルはさっき死んだみたい
[00:37.83] 煉瓦の病棟でうまく歌えなくて
[00:48.68] 霧に煙る夜 浮かべ赤い月
[00:59.26] ほらみて 私を
[01:04.46] 目を逸らさないで
[01:08.46] 
[01:10.53] 黒い鉄格子の中で
[01:13.26] 私は生まれてきたんだ
[01:15.95] 悪意の代償を願え
[01:18.40] 望むがままにお前に
[01:22.90] 
[01:21.47] さあ与えよう正義を
[01:23.97] 壊して 壊される前に
[01:26.61] 因果の代償を払い
[01:29.19] 共に行こう 名前のない怪物
[01:35.69] 
[01:47.36] 耳鳴りがしてる
[01:52.71] 鉄条網うるさくって
[01:57.93] 思い出せないの あの日の旋律
[02:08.52] 雨はまだ止まない
[02:14.08] 何にも見えないの
[02:19.40] ほらみて こんなに大きくなったの
[02:27.40] 
[02:30.60] 黒い雨 降らせこの空
[02:33.40] 私は望まれないもの
[02:35.93] ひび割れたノイローゼ
[02:37.94] 愛す同罪の傍観者達に
[02:42.94] 
[02:41.48] さあ今ふるえ正義を
[02:43.95] 消せない傷を抱きしめて
[02:46.64] この身体を受け入れ
[02:48.91] 共に行こう 名前のない怪物
[02:55.41] 
[03:13.50] ああ 神ハ告ゲル 真ノ世界ヲ
[03:20.50] 
[03:55.93] 黒い鉄格子の中で
[03:58.58] 私は生まれてきたんだ
[04:01.36] 悪意の代償を願え
[04:03.53] 望むがままにお前に
[04:08.03] 
[04:06.82] さあ与えよう正義を
[04:09.22] 壊して 壊される前に
[04:11.99] 因果の代償を払い
[04:14.47] 報いよ 名もなき怪物
[04:19.47] 
[04:17.25] 黒い雨 降らせこの空
[04:19.84] 私は望まれないもの
[04:22.62] ひび割れたノイローゼ
[04:24.75] 愛す同罪の傍観者達に
[04:29.75] 
[04:28.00] さあ今ふるえ正義を
[04:30.79] 消せない傷を抱きしめて
[04:33.37] この身体を受け入れ
[04:35.68] 共に行こう 名前のない怪物