[00:27.32] 御伽話(フェアリーテイル)は
[00:32.47] さっき死んだみたい
[00:37.76] 煉瓦の病棟でうまく歌えなくて
[00:48.54] 霧に煙る夜 浮かべ赤い月
[00:59.26] ほらみて 私を
[01:04.41] 目を逸らさないで
[01:08.41] 
[01:10.56] 黒い鉄格子の中で
[01:13.39] 私は生まれてきたんだ
[01:15.86] 悪意の代償を願え
[01:18.05] 望むがままにお前に
[01:21.23] さあ与えよう正義を
[01:23.84] 壊して 壊される前に
[01:26.50] 因果の代償を払い
[01:28.78] 共に行こう 名前のない怪物
[01:35.28] 
[01:47.14] 耳鳴りがしてる
[01:52.49] 鉄条網うるさくって
[01:57.83] 思い出せないの あの日の旋律
[02:08.48] 雨はまだ止まない
[02:13.62] 何にも見えないの
[02:19.06] ほらみて こんなに大きくなったの
[02:27.06] 
[02:30.45] 黒い雨 降らせこの空
[02:33.16] 私は望まれないもの
[02:35.92] ひび割れたノイローゼ
[02:37.96] 愛す同罪の傍観者達に
[02:41.13] さあ今ふるえ正義を
[02:43.92] 消せない傷を抱きしめて
[02:46.54] この身体を受け入れ
[02:48.80] 共に行こう 名前のない怪物
[02:55.30] 
[03:13.40] ああ
[03:16.01] 神ハ告ゲル 真ノ世界ヲ
[03:21.51] 
[03:56.12] 黒い鉄格子の中で
[03:58.63] 私は生まれてきたんだ
[04:01.29] 悪意の代償を願え
[04:03.68] 望むがままにお前に
[04:06.77] さあ与えよう正義を
[04:09.25] 壊して 壊される前に
[04:12.10] 因果の代償を払い
[04:14.23] 報いよ 名もなき怪物
[04:19.23] 
[04:17.24] 黒い雨 降らせこの空
[04:20.06] 私は望まれないもの
[04:22.79] ひび割れたノイローゼ
[04:24.68] 愛す同罪の傍観者達に
[04:28.00] さあ今ふるえ正義を
[04:30.89] 消せない傷を抱きしめて
[04:33.46] この身体を受け入れ
[04:35.64] 共に行こう 名前のない怪物