[00:25.67] 御伽話(フェアリーテール)は
[00:31.01] さっき死んだみたい
[00:36.35] 煉瓦の病棟で
[00:41.58] うまく歌えなくて
[00:45.58] 
[00:49.63] 霧に煙る夜
[00:55.29] 浮かべ赤い月
[01:00.45] ほらみて 私を
[01:05.76] 目を逸らさないで
[01:09.76] 
[01:23.71] 黒い鉄格子の中で
[01:26.68] 私は生まれてきたんだ
[01:29.27] 悪意の代償を願え
[01:31.59] 望むがままにお前に
[01:36.09] 
[01:34.41] さあ与えよう正義を
[01:36.90] 壊して 壊される前に
[01:39.52] 因果の代償を払い
[01:42.19] 共に行こう 名前のない怪物
[01:51.66] 怪物
[01:52.66] 
[02:04.42] 耳鳴りがしてる
[02:09.94] 鉄条網うるさくって
[02:14.96] 思い出せないの
[02:20.50] あの日の旋律
[02:23.50] 
[02:28.51] 雨はまだ止まない
[02:33.94] 何にも見えないの
[02:39.10] ほらみて こんなに
[02:44.54] 大きくなったの
[02:48.04] 
[03:03.52] 黒い雨 降らせこの空
[03:06.37] 私は望まれないもの
[03:09.01] ひび割れたノイローゼ
[03:11.03] 愛す同罪の傍観者達に
[03:16.03] 
[03:14.52] さあ今ふるえ正義を
[03:17.03] 消せない傷を抱きしめて
[03:19.61] この身体を受け入れ
[03:21.94] 共に行こう 名前のない怪物
[03:28.44] 
[03:49.08] 神ハ告ゲル 真ノ世界ヲ
[03:54.58] 
[04:29.30] 黒い鉄格子の中で
[04:31.88] 私は生まれてきたんだ
[04:34.38] 悪意の代償を願え
[04:37.05] 望むがままにお前に
[04:41.55] 
[04:39.74] さあ与えよう正義を
[04:42.19] 壊して 壊される前に
[04:44.94] 因果の代償を払い
[04:47.01] 報いよ 名もなき怪物
[04:52.01] 
[04:50.30] 黒い雨 降らせこの空
[04:52.75] 私は望まれないもの
[04:55.42] ひび割れたノイローゼ
[04:57.72] 愛す同罪の傍観者達に
[05:02.72] 
[05:01.14] さあ今ふるえ正義を
[05:03.68] 消せない傷を抱き締めて
[05:06.34] この身体を受け入れ
[05:08.58] 共に行こう 名前のない怪物